{
  "name": "@ftchinese/ig",
  "version": "0.3.1",
  "description": "Interactive Graphics",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postversion": "git push && git push --tags",
    "watch-node": "nodemon dist/server.js",
    "serve-debug": "nodemon --inspect dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "author": "weiguo.ni",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.2",
    "marked": "^0.7.0",
    "nunjucks": "^3.2.0",
    "nunjucks-markdown": "^2.0.1",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa-session": "^5.10.1",
    "@types/koa-static": "^4.0.1",
    "@types/marked": "^0.6.5",
    "@types/nunjucks": "^3.1.1",
    "bootstrap": "^4.3.1",
    "bootstrap.native": "^2.0.26",
    "command-line-args": "^5.1.1",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "inline-source": "^7.0.0",
    "koa-static": "^5.0.0",
    "make-dir": "^3.0.0",
    "mocha": "^6.2.0",
    "rollup": "^1.18.0",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
